.image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 80vh;
    justify-content: center;
}


// .layout-9-test{
//     display: grid;
//     grid-template-columns: 60% 40%;
//     grid-template-rows: 50% 50%;
// }
